TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wits Address" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded">
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="196,70,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,71,0,0" Name="combPostCode" VerticalAlignment="Top" Width="120" IsEditable="True" SelectionChanged="combPostCode_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="43,130,0,0" Name="combCity" VerticalAlignment="Top" Width="120" IsEditable="True" SelectionChanged="combCity_SelectionChanged" DropDownClosed="combCity_DropDownClosed" DropDownOpened="combCity_DropDownOpened" FocusableChanged="combCity_FocusableChanged" GotKeyboardFocus="combCity_GotKeyboardFocus" DragLeave="combCity_DragLeave" GotFocus="combCity_GotFocus" LostFocus="combCity_LostFocus" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,130,0,0" Name="combDistrict" VerticalAlignment="Top" Width="120" IsEditable="True" DropDownClosed="combDistrict_DropDownClosed" LostFocus="combDistrict_LostFocus" DropDownOpened="combDistrict_DropDownOpened" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,130,60,0" Name="combRoad" VerticalAlignment="Top" Width="120" IsEditable="True" DropDownClosed="combRoad_DropDownClosed" DisplayMemberPath="Value" SelectedValuePath="Key" LostFocus="combRoad_LostFocus" SelectionChanged="combRoad_SelectionChanged" DropDownOpened="combRoad_DropDownOpened" />
        <Label Height="28" HorizontalAlignment="Left" Margin="290,66,0,0" Name="lblSearchResult" VerticalAlignment="Top" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="196,189,0,0" Name="btnReset" VerticalAlignment="Top" Width="75" Click="btnReset_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,66,0,0" Name="label1" VerticalAlignment="Top" Content="郵遞區號" />
        <Label Content="縣/市" Height="28" HorizontalAlignment="Left" Margin="43,96,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="鄉鎮市區" Height="28" HorizontalAlignment="Left" Margin="179,96,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="路街名寮" Height="28" HorizontalAlignment="Left" Margin="322,96,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,159,0,0" Name="txt1" Text="" VerticalAlignment="Top" />
        <Label Content="巷" Height="28" HorizontalAlignment="Left" Margin="62,156,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="12,156,0,0" Name="txt01" VerticalAlignment="Top" Width="48" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="90,156,0,0" Name="txt02" VerticalAlignment="Top" Width="63" />
        <Label Content="弄" Height="28" HorizontalAlignment="Left" Margin="151,156,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="170,156,0,0" Name="txt03" VerticalAlignment="Top" Width="48" />
        <Label Content="號之" Height="28" HorizontalAlignment="Left" Margin="224,154,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="264,156,0,0" Name="txt04" VerticalAlignment="Top" Width="48" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="322,156,0,0" Name="txt05" VerticalAlignment="Top" Width="48" />
        <Label Content="樓之" Height="28" HorizontalAlignment="Left" Margin="369,154,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="401,154,0,0" Name="txt06" VerticalAlignment="Top" Width="30" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="434,154,0,0" Name="txt07" VerticalAlignment="Top" Width="30" />
        <Label Content="室" Height="28" HorizontalAlignment="Left" Margin="469,154,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="43,186,0,0" Name="txt08" VerticalAlignment="Top" Width="63" />
        <Label Content="備註" Height="28" HorizontalAlignment="Left" Margin="12,184,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,222,0,0" Name="lblAddressResult" VerticalAlignment="Top" />
        <Button Content="Done" Height="23" HorizontalAlignment="Left" Margin="112,189,0,0" Name="btnDone" VerticalAlignment="Top" Width="75" Click="btnDone_Click" />
        <Label Content="Wits 地址正規化 Demo" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="12,284,0,0" Name="txtAddValue" VerticalAlignment="Top" Width="322" Text="台北市中正區中華路一段39號6樓" />
        <Button Content="Convert" Height="23" HorizontalAlignment="Left" Margin="356,283,0,0" Name="btnConvert" VerticalAlignment="Top" Width="75" Click="btnConvert_Click" />
        <Label Content="地址切割：" Height="28" HorizontalAlignment="Left" Margin="12,250,0,0" Name="label12" VerticalAlignment="Top" />
    </Grid>
</Window>
